.dmn-table {
  position: relative;
  max-height: 100%;
  color: @dmn-gray-darker;
  overflow: visible;

  .borderbox;

  * {
    &:focus {
      outline: none;
    }
  }

  .input {
    background-color: @dmn-input-color;
  }

  .output {
    background-color: @dmn-output-color;
  }

  .number {
    text-align: right;
  }

  [contenteditable] {
    cursor: text;
  }


  header,
  tbody,
  thead {
    border: 2px solid @dmn-gray;
  }

  header,
  td,
  th {
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
  }

  td,
  th {
    .empty();
    border: 1px solid @dmn-gray;

    .transition(color 0.218s ease);
    .transition(background-color 0.436s ease);
    .transition(box-shadow 0.436s ease);

    &.focused {
      box-shadow: 0px 0px 6px 0px fade(@dmn-primary, 60%) inset;
    }
  }

  td,
  th {
    [contenteditable] {
      .empty();
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      height: 100%;
    }
  }

  header {
    background-color: #fff;
    display: inline-block;
    border-bottom: none;
    margin-bottom: -1px;
    position: relative;

    h3 {
      margin: auto;
      &:empty:before {
        display: inline;
        content: '<Set a name>';
        color: @dmn-warning;
      }
    }
  }

  table {
    font-size: 90%;
    color: @dmn-gray-darker;
    background-color: @dmn-table-bg;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }


  thead {
    border-bottom: 3px double @dmn-gray;

    .hit {
      vertical-align: top;
      width: 3em;
    }

    .labels,
    .values,
    .mappings,
    .annotation {
      text-align: center;
    }

    .values,
    .mappings {
      background-color: lighten(@dmn-gray-light, 6%);
      color: #fff;
      .input,
      .output {
        background-color: transparent;
        &.col-focused {
          background-color: fade(@dmn-info, 30%);
        }
      }
    }

    .mappings {
      font-family: monospace;
      background-color: @dmn-gray-light;
    }

    .labels td:empty:before {
      .dmn-font;
      content: '\e813';
      color: @dmn-danger;
    }

    .annotation {
      vertical-align: bottom;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      .dmn-js-logo {
        .dmn-js-logo();

        position: absolute;
        top: 12px;
        right: 0;
      }
    }

    > tr .icon-dmn {
      cursor: pointer;
      color: @dmn-primary;
    }
  }

  tbody {
    border: 2px solid @dmn-gray;
    border-top: none;

    tr:nth-child(1) {
      td, th {
        border-top: none;
      }
    }

    .input {
      color: @dmn-gray-dark;
      &.set {
        color: @dmn-gray-darker;
      }
    }
  }

  // .labels td,
  // .values td,
  // .mappings td,
  // tbody .input,
  // tbody .output,
  // tbody .number {
  //   cursor: url(contextmenu-cursor.png), context-menu;
  // }

  .mappings,
  .values {
    td {
      cursor: pointer;
    }
  }

  tfoot {
    border: 2px solid @gray-lighter;
    border-top: none;
    tr,
    td {
      border-color: @gray-lighter;
    }
    .add-rule {
      text-align: right;

      a {
        cursor: pointer;
        color: @dmn-primary;
        &:before {
          padding: 0;
          margin: 0;
        }
      }
    }
  }


  td.col-focused,
  tr.row-focused td {
    background-color: fade(@dmn-info, 30%);
  }




  tr > .input + .output {
    border-left: 3px double @dmn-gray;
  }




  // &.scrollable {
  //   overflow: hidden;
  //   .detached {
  //     &.dmn-table-head {
  //       width: ~"calc(100% - 15px)";
  //     }
  //     &.dmn-table-body {
  //       border-top: none;
  //       margin-bottom: 2px;
  //     }
  //   }
  //   .body-wrapper {
  //     overflow-y: scroll;
  //   }
  // }







  > .hints {
    float: right;
    max-width: 50%;
    min-width: 20%;
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    font-size: 90%;

    background-color: @dmn-gray-lighter;
    i:before {
      margin: 0;
      color: @dmn-gray-light;
    }

    ul, li {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }

    .coordinates {
      &:empty:before {
        display: inline-block;
        min-width: 1px;
        content: '*';
      }
      background-color: #fff;
      border-bottom: 1px dashed @dmn-gray;
      min-width: 100%;
      padding: @dmn-vertical-padding @dmn-horizontal-padding;
    }

    .actions {
      display: inline-block;

      a {
        padding: @dmn-vertical-padding @dmn-horizontal-padding;
        cursor: pointer;
        display: inline-block;
        &:hover {
          color: @dmn-primary;
        }
      }
    }
  }



  &.dmn-table-compact {
    font-size: 95%;
    header,
    td,
    th,
    .controls .coordinates,
    .controls a {
      padding: 1px 2px;
    }
    .controls {
      margin-bottom: 4px;
    }
  }

  &.dmn-table-bold {
    font-size: 110%;
    header,
    td,
    th,
    .controls .coordinates,
    .controls a {
      padding: 6px 12px;
    }
    .controls {
      margin-bottom: 24px;
    }
  }
}

