.dmn-table-clause-controls {
  .tooltip();
  margin: 0;
  padding: 0;

  li {
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    margin: @dmn-vertical-padding 0 0 @dmn-horizontal-padding;
    cursor: pointer;
  }
}

