.dmn-clauseexpression-setter {
  .dmn-normalize;

  .tooltip(@dmn-gray-dark, #fff);

  .borderbox;

  .arrow-bottom(8px, 0, #fff);

  transition: all 0.218s linear;

  label {
    .tjs-label;
    margin-right: @dmn-horizontal-padding;
  }

  input,
  textarea {
    .focused();
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    border: 1px solid;
  }

  textarea {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    min-height: 220px;
    position: relative;
    font-family: monospace;
    resize: vertical;
  }

  .links {
    display: table;
    width: 100%;
    border-bottom: 1px solid @dmn-gray-lighter;
    a {
      cursor: pointer;
      color: @dmn-primary;
    }
  }

  .dmn-icon-clear {
    text-align: right;
    &:before {
      margin: 0;
    }
  }

  .toggle-type,
  .dmn-icon-clear,
  .region {
    padding: @dmn-horizontal-padding;
  }

  .toggle-type,
  .dmn-icon-clear {
    display: table-cell;
  }

  .language {
    width: auto;
    max-width: 350px;
    margin-bottom: @dmn-vertical-padding;
  }

  .invalid {
    .invalid();
  }

  .expression input {
    min-width: 300px;
  }

  .links .expression {
    text-decoration: underline;
  }

  .region.script {
    display: none;
  }

  &.use-script {
    max-width: none;

    .links {
      .script {
        text-decoration: underline;
      }
      .expression {
        text-decoration: none;
      }
    }

    .region {
      &.expression {
        display: none;
      }
      &.script {
        display: block;
      }
    }

    &:after {
      display: none;
    }
  }


  &.read-only {
    input {
      background-color: transparent;
      border: none;
    }
    .dmn-combobox {
      .cb-caret {
        display: none;
      }
      input {
        padding-bottom: 0;
      }
    }
  }
}
