.dmn-clausevalues-setter,
.dmn-hitpolicy-setter {
  .dmn-normalize;

  .tooltip(@dmn-gray-dark, #fff);
  min-width: 180px;
  max-width: 370px;

  .borderbox;

  .arrow-left(8px, 16px, #fff);

  .datatype,
  .allowed-values {
    max-width: 100%;
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    ul {
      max-height: 108px;
      overflow-y: auto;
    }
  }

  .ranged-values {
    max-height: 0;
    overflow: hidden;
    padding: 0 @dmn-horizontal-padding;
  }

  .datatype {
    display: table;
    width: 100%;
    label,
    input {
      vertical-align: middle;
      display: table-cell;
    }
  }

  &.choices,
  &.range {
    .datatype {
      border-bottom: 1px solid @dmn-gray-lighter;
    }
  }

  &.range .ranged-values {
    padding: @dmn-horizontal-padding;
    max-height: 1000px;
  }

  .ranged-values {
    ul {
      max-height: 180px;
      overflow: auto;
    }
  }

  .ranged-values li {
    display: table;
    label,
    input {
      vertical-align: middle;
      display: table-cell;
    }
  }

  .invalid {
    .invalid();
  }

  input {
    border: 1px solid @dmn-gray;
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    .focused();
  }

  label {
    .tjs-label;
    min-width: 50px;
    padding: @dmn-vertical-padding 0;
    margin-right: @dmn-horizontal-padding;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: @dmn-vertical-padding 0 0 0;
    padding: 0;
  }


  &.read-only {
    input {
      background-color: transparent;
      border: none;
    }
    .dmn-combobox {
      .cb-caret {
        display: none;
      }
      input {
        padding-bottom: 0;
      }
    }
  }
}

.dmn-clausevalues-setter .allowed-values {
  ul {
    margin-bottom: @dmn-vertical-padding * 2;
    list-style: none;

    &:empty {
      display: none;
    }
  }

  li {
    overflow: hidden;

    &:before {
      float: left;
      content: '-';
      display: inline-block;
      width: 1em;
      text-align: center;
    }
  }

  .value-text,
  .dmn-icon-clear {
    display: inline-block;
    float: left;
  }

  .value-text {
    max-width: ~"calc(100% - 2em)";
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .dmn-icon-clear {
    width: 1em;
    border: none;
    padding: 0;
    margin: 0;
    background: none;
    color: @dmn-primary;
  }

  input {
    width: 100%;
  }
}

.dmn-hitpolicy-setter {
  max-width: 420px;
  > div > .dmn-combobox {
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    label {
      white-space: nowrap;
    }
  }
}
